<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Class Exercise 03</title>
    <style>
        body { 
            font-family: helvetica, arial;
            color: rgb(37, 37, 37);
        }
        div {
            margin: 0 auto;
            width: 75%;
        }
        p {
            margin: 0;
        }
        .center{
            margin: 10%
            text-align: center;
            
        }

        header {
            text-align:center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color:rgb(255, 249, 166);
            overflow:hidden;
        }
    
        nav, footer {
            background-color: rgb(216, 134, 79);
            color: darkslategray;
        }
        section {
            text-align:center;
            height: 260px;
            background-color: rgb(248, 204, 109);
            float: left;
            width:200px;
            
        }
    </style>

</head>
<body>

    <div>
    <header>
        <!---Banner Start-->
        <h1>Brea Mikel</h1>
         <!---Banner End-->

        <!--Nav Bar Start-->
        <nav>
            <a href="#" title="home">Home</a> &nbsp;
            <a href="#" title="ClassEx">Class Exercises</a> &nbsp;
            <a href="#" title="assignment">Assignments</a> &nbsp;
            <a href="#" title="resource">Resources</a> &nbsp;
        </nav>
         <!--Nav Bar End-->

    </header>

    <main>

        <!--Link section start-->
        <section class=left>
            <h4>Links</h4>
            <ul>
                <li>
                    <a href="#" title="Assignment 01 Link">A01</a>
                    </li>
                    <li>
                    <a href="#" title="Assignment 02 Link">A02</a>
                    </li>
                    <li>
                    <a href="#" title="Assignment 03 Link">A03</a>
                    </li>
            </ul>

        </section>
        <!--Link section end-->

        <!--Content section start-->
        <section class=center>
            <p id="linkDetail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum minima quaerat placeat blanditiis. Nostrum necessitatibus autem minus dolore. Tenetur sequi consectetur similique. Atque dicta autem aut tempora maxime doloribus!</p>
        </section>
        <!--Content section end-->


    </main>

    <footer>
        <p>Copyright &copy; Brea Mikel</p>
    </footer>
</div>
</body>
</html>
