<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sign In</title>

    <style>
        .container {
            border: 1px black solid;
            border-radius: 15px;
            background-color: rgb(180, 138, 180);
            margin: 0 auto;
            width: 20%;
            overflow: hidden;

        }
        #mainHeader {
            background-color: lavender;
            text-align:center;
            color:black;
            padding 10px;
        }

        #form {
            margin: 0 auto;
            text-align: center;      
            color:black;
            padding: 10px; 
        }

    #label {
        text-align:center;
    }

    </style>
</head>
<body>
    <div class="container">
        <header id="mainHeader">
         Need an account?
        
            <a href="register.html">Register</a>
            </header>

            <section>
                <form action="forms.php" method="POST">
                    <div id="form">
                        <div id="label">
                            <label>Username</label>
                        </div>
                        <input type="text" name="Username">
                        <br>
                        <div id="label">
                            <label>Password</label>
                        </div>
                        <input type="password" name="password">
                        <br>
                        <br>
                        <div>
                                <a href="#"> Forgot Username or Password</a>
                                <br>
                                <br>
                                <input type="submit" name="submit">
                        </div>
                    </div>
                </form>
            </section>

         </div>
       

    </div>


</body>
</html>